server {
    server_name _;
    root /var/www/public;

    client_body_buffer_size 32m;
    client_header_buffer_size 8m;
    client_max_body_size 100m;
    large_client_header_buffers 2 12k;
    location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            # 502 nginx 2020/12/23 14:27:41 [error] 21#21: *1 upstream sent too big header while reading response header from upstream,
            # client: 172.18.0.1, server: _, request: "POST /api/statuses/update HTTP/1.1", upstream: "fastcgi://172.18.0.3:9000", host: "localhost:8090"
            fastcgi_buffer_size 512k;
        	fastcgi_buffers 4 512k;
            fastcgi_pass app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_read_timeout 6000;

            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
}